spring.application.name=integrador
spring.datasource.url=dpg-d18v7gjuibrs73blei70-a.oregon-postgres.render.com
spring.datasource.username=root
spring.datasource.password=CtJ6Id51uWAmQ5gg84hLQ4rxg3Lng3LW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
