spring.application.name=integrador
spring.datasource.url=jdbc:postgresql://root:c5u3xiyUPriejQLaBieyMFHu4YE6ql67@dpg-d18qvo15pdvs73cs16sg-a.oregon-postgres.render.com:5432/db_fap_aw3k
spring.datasource.username=root
spring.datasource.password=CtJ6Id51uWAmQ5gg84hLQ4rxg3Lng3LW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
