spring.application.name=integrador
spring.datasource.url=jdbc:postgresql://root:c5u3xiyUPriejQLaBieyMFHu4YE6ql67@dpg-d18qvo15pdvs73cs16sg-a.oregon-postgres.render.com:5432/db_fap
spring.datasource.username=root
spring.datasource.password=c5u3xiyUPriejQLaBieyMFHu4YE6ql67

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect