spring.application.name=integrador
spring.datasource.url=jdbc:postgresql://dpg-d18qvo15pdvs73cs16sg-a:5422/db_fap
spring.datasource.username=root
spring.datasource.password=c5u3xiyUPriejQLaBieyMFHu4YE6ql67

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
